# Room_db_persistance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_db_persistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_db_persistance/: AddNewStudentActivity.java  MainActivity.java  Student.java  StudentAppDatabase.java  StudentDao.java  StudentDataAdapter.java
app/src/main/res/layout/: activity_add_new_student.xml  content_main.xml  student_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/room_db_persistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
